spring.datasource.url=jdbc:postgresql://ec2-54-225-95-183.compute-1.amazonaws.com:5432/d6erenbo48hg32
spring.datasource.username=xkxxiimknxzxcj
spring.datasource.password=7761c0f0521ab858d95bb68f618767362e7f43549ed51e4041f0c2d3b375f762
spring.jpa.generate-ddl=true

# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 60480
#  604800000

jwt.header: Authorization
jwt.expires_in: 300 
jwt.mobile_expires_in: 600
jwt.secret: queenvictoria